{
  "name": "kimi-gpt-bridge",
  "version": "0.1.1",
  "description": "Use a ChatGPT Plus/Pro subscription in Kimi Code CLI via a local OpenAI-compatible bridge",
  "type": "module",
  "bin": {
    "kimi-gpt-bridge": "./src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
